ENV=dev
SERVER_HOST=localhost
SERVER_PORT=3000

# add a secret ke generated
SECRET_KEY= 

# mongo url
DB_URL=mongodb://0.0.0.0:27017

# db mysql, postgresql config

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=test dev


DB_POSTGRESQL_HOST=127.0.0.1
DB_POSTGRESQL_PORT=3306
DB_POSTGRESQL_USER=root
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_NAME=test dev


