ENV=dev
SERVER_HOST=localhost
SERVER_PORT=3000

# mongo url
DB_URL=mongodb://0.0.0.0:27017

# db config
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test dev
DB_SYNC=true


